<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Vivek Portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <section class="top-part flexible-container">
            <div class="half-width">
                <h1>Welcome To</h1>
                <h1><span class="red-color">Vivek Ranjan</span> Portfolio!</h1>
                <h3>STUDENT AT GOVERNMENT ENGINEERING COLLEGE BHARATPUR</h3>
                <p> Hey! I am Vivek Ranjan and i am pursuing B.Tech in
                    <span style="color: blue">COMPUTER SCIENCE AND ENGINEERING </span>from GEC
                    BHARATPUR and currently in my 4th year.</p>
                <a class="link-button" target="_blank"
                    href="https://www.linkedin.com/in/vivek-ranjan-23957821b/">Linked In</a>

                    <a class="link-button" target="_blank"
                    href="https://github.com/VIVEK50RANJAN">GIT HUB</a>

            </div>
            <div class="half-width">
                <img src="vivek.png".png"Vivek  Portfolio">
            </div>
        </section>

        <section class="education flexible-container">

            <div class="half-width">
                <img src="giphy .gif" alt="Vivek Portfolio">
            </div>

            <div class="half-width">
                <h1>THINK POSITIVE</h1>
                <h3>EDUCATION</h3>
                <p> Government Engineering College BHARATPUR<br>
                    B.TECH (2019-2023)<br>
                    BRANCH-CSE</p>
                <a class="link-button" target="_blank" href="RESUME.pdf">DOWNLOAD
                    RESUME</a>
            </div>
        </section>

        <section class="skill-area">
            <h1>SKILLS & PROJECTS</h1>
            
            <div class="flexible-container">
                <div id="full-skill" class="skill-item">
                    <h2>SKILLS</h2>
                    <ol>
                        <li>PYTHON</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>HTML</li>
                    </ol>

                </div>
                <div id="project" class="skill-item">
                    <h2>PROJECT</h2>
                    <h3 class="orange-color">TIC-TAC-TOE |2020-2021 </h3>
                    <p>Implementation of Two player TIC-TAC-TOE game in python.The project consist of developing and implementing a computer program that plays TIC-TAC-TOE against another player.This project was developed in pygame.</p>
                </div>
               
            </div>
        </section>

        <footer>
            <p>   Vivek Ranjana</p>
        </footer>

    </body>

</html>